<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    <style>
        div {
            margin: 5px;
            padding: 5px;
        }

        body {
            font-family: Geneva, Verdana, sans-serif;
            font-weight: normal;
            background-color: #3abbc2;
            display: flex;
            justify-content: center;
        }

        h1 {
            padding: 0;
            margin-left: 10px;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            color: #1ea7af
        }

        form {
            background-color: #faf6f4;
            padding: 25px;
            margin-left: 50%;
            margin: 0 auto;
        }

        fieldset {
            font-weight: normal;
            border: 3px solid #fa6800;
            border-radius: 8px;
            padding: 10;
            margin: 0 auto;
            border-color: #1ea7af;
            background-color: #FFF5EE;
        }

        legend {
            padding: 0;
            margin-left: 10px;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            color: #1ea7af;
        }


        input,
        textarea,
        select {
            width: 95%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #00938e;
            resize: none;
            margin: auto;
        }

        .check {
            margin-left: 0.1px;
            margin-right: 0.1px;
            width: 5%;
        }

        .slidecontainer {
            width: 44%;
        }

        .submit {
            width: 100px;
            height: 35px;
            font-weight: bold;
            background-color: #1ea7af;
            color: white;
            border-radius: 8px;
        }

        .reset {
            width: 100px;
            height: 35px;
            font-weight: bold;
            background-color: #a9a9a9;
            color: white;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <form action="/action_page.php" method="get">
        <h1>Registration Form</h1>
        <fieldset>
            <legend>Basic User Information</legend>
            <div class="form-row">
                <label for="fname">Full name:</label><br>
                <input type="text" id="fname" name="fname" required placeholder="" value=""><br>
            </div>
            <div class="form-row">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required placeholder=""
                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"><br>
            </div>
            <div class="form-row">
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd" required placeholder=""><br>
            </div>
            <div class="form-row">
                <label for="confirm-pwd">Confirm password:</label><br>
                <input type="password" id="confirm-pwd" name="confirm-pwd" required placeholder=""><br>
            </div>
            <div class="form-row">
                <label for="gender">Gender:</label><br>
                <input class="check" type="radio" id="male" name="gender" value="Male">
                <label class="gender-label" for="male">Male</label>
                <input class="check" type="radio" id="female" name="gender" value="Female">
                <label class="gender-label" for="female">Female</label>
                <input class="check" type="radio" id="other" name="gender" value="Other">
                <label class="gender-label" for="other">Other</label>
                <br>
            </div>
            <div class="form-row">
                <label for="birthday">Day of Birth:</label><br>
                <input type="date" id="birthday" name="birthday"><br>
            </div>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>Address Information</legend>
            <div class="form-row">
                <label for="address">Street Address:</label>
                <textarea name="address" id="address" rows="2" cols="15"></textarea><br>
            </div>
            <div class="form-row">
                <label for="countries">Country:</label><br>
                <select name="countries" id="countries">
                    <option value="spain">Spain</option>
                    <option value="portugal">Portugal</option>
                    <option value="italy">Italy</option>
                    <option value="france">France</option>
                </select>
            </div>
            <div class="form-row">
                <label for="city">City:</label><br>
                <input type="text" id="city" name="city" value="">
            </div>
            <div class="form-row">
                <label for="postal-code">Postal code:</label><br>
                <input type="number" id="postal-code" name="postal-code" min="1" max="10">
            </div>
        </fieldset>
        <br><br>

        <fieldset>
            <legend>Preferences</legend>
            <div class="form-row">
                <label>Preferred Contact Method:</label><br>
                <input class="check" type="checkbox" id="contact-email" name="contact-option1" value="Email">
                <label for="contact-option1">Email</label>
                <input class="check" type="checkbox" id="contact-phone" name="contact-option2" value="Phone">
                <label for="contact-option2">Phone</label>
                <input class="check" type="checkbox" id="contact-post" name="contact-option3" value="Postal Mail">
                <label for="contact-option3">Postal Mail</label><br>
            </div>
            <div class="form-row">
                <label class="nowidth" for="favcolor">Favorite color:</label>
                <input style="padding: 0px; border-radius: 0px; width: 50px;" type="color" id="favcolor" name="favcolor"
                    value="#fa6800">
            </div>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>Additional Details</legend>
            <div class="form-row">
                <label for="source">How did you hear about us?:</label><br>
                <select name="source" id="source">
                    <option value="radio">Advertisement on Radio</option>
                    <option value="tv">Advertisement on TV</option>
                    <option value="internet">Internet</option>
                    <option value="friends">Friends</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-row">
                <label for="feedback">Feedback/Comments:</label>
                <textarea name="feedback" id="feedback" rows="2" cols="15"></textarea><br>
            </div>
        </fieldset>
        <br><br>
        <fieldset>
            <legend>Profile</legend>
            <div class="form-row">
                <label for="myfile">Upload a Profile Photo:</label>
                <input style="width: 50%; padding: 0%; border: none; border-radius: 0px; margin: 0px;" type="file"
                    id="myfile" name="photo" accept=".jpg, .jpeg, .png">
            </div>
            <div class="form-row">
                <label for="homepage">Add the website link:</label><br>
                <input type="url" id="homepage" name="homepage">
            </div>
            <div class="form-row">
                <label for="experience">Experience level with HTML:</label>
                <div class="slidecontainer">
                    <input type="range" min="1" max="10" value="7" class="slider" id="experience">
                </div>
                <p>Value: <span id="demo"></span></p>
            </div>
            <script>
                var slider = document.getElementById("experience");
                var output = document.getElementById("demo");
                output.innerHTML = slider.value;

                slider.oninput = function () {
                    output.innerHTML = this.value;
                }
            </script>
        </fieldset>
        </div>
        <div>
            <input type="submit" class="submit" value="Submit" />
            <input type="reset" class="reset" value="Reset" />
        </div>
    </form>
</body>

</html>